:root {
    --light-blue-color: #3FA9F5;
    /* --light-blue-color: #02A7E5; */
    --dark-blue-color: #12111C;
    --transparent-dark-blue-color: rgba(14, 32, 46, 0.8);
    --cards-gap: 1em;
    --card-minmax: 11em;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #474750;
    border-radius: 100px;
}

::-webkit-scrollbar-thumb {
    background: var(--light-blue-color);
    border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #98989c;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--dark-blue-color);
    /* overflow-x: hidden; */
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: var(--light-blue-color);
    text-decoration: none;
}

.background-image-container {
    color: #ccc;
    box-sizing: border-box;
    margin-top: 20px;
    position: absolute;
    width: 100%;
    background-image: url("images/hero.jpeg");
    background-size: cover;
    /* background-position: center; */
    filter: blur(1px);
    z-index: -1;
}

.gradient-up {
    color: #ccc;
    box-sizing: border-box;
    background: linear-gradient(0deg, var(--dark-blue-color) 0, rgba(18, 19, 21, 0) 100%);
    height: 990px;
    width: 100%;
}

.gradient-down {
    color: #ccc;
    box-sizing: border-box;
    background: linear-gradient(180deg, var(--dark-blue-color) 0, rgba(18, 19, 21, 0) 50%);
    width: 100%;
}

.backToTop-btn-c {
    border: none;
    outline: none;
    opacity: 0;
    border-radius: 50%;
    width: 0;
    height: 0;
    background-color: #323236;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    right: 25px;
    z-index: 1000;
    transition: 0.25s;

    .backToTop-btn1 {
        position: absolute;
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }

    .backToTop-btn2 {
        width: 90%;
        height: 90%;
        position: absolute;
        border-radius: 50%;
        background-color: #2B2B2D;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 30%;
        }
    }
}

.backToTop-btn-c:hover {
    cursor: pointer;
    transform: scale(105%);
}

.header-section {
    width: 96.5%;
    margin: 1.7em auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2em;
}

.header-logo-container {
    display: flex;
    align-items: center;
    width: fit-content;

    a {
        height: 2rem;

        img {
            height: 100%;
        }
    }
}

.search-bar-container1 {
    width: 40%;
    position: relative;
}

.search-bar-container2 {
    display: flex;
    height: 2.15em;
    width: 100%;
    margin: 0;

    input {
        padding: 0;
        width: 90%;
        border-radius: 3px 0 0 3px;
        border-color: var(--light-blue-color);
        border-style: solid;
        border-width: 1px;
        padding: 0 0.5em;
        background-color: var(--dark-blue-color);
        color: white;
        outline: none;
        font-size: 0.9em;
        transition: 0.3s;
    }

    input:hover {
        filter: brightness(105%);
    }

    button {
        width: 10%;
        max-width: 3rem;
        background-color: var(--light-blue-color);
        border: none;
        border-radius: 0 3px 3px 0;
        transition: 0.2s;

        img {
            height: 1.2em;
            filter: invert(1);
            transition: 0.2s;
        }
    }

    button:hover {
        cursor: pointer;

        img {
            transform: scale(95%);
            filter: invert(0.95);
        }
    }
}

.datalist-container {
    position: absolute;
    z-index: 1;
    width: 100%;
    border-radius: 0 0 5px 5px;
    background-color: var(--transparent-dark-blue-color);
}

#datalist-container {
    margin: 0.5em;
    display: none;
    flex-direction: column;
    gap: 0.3em;

    a {
        font-size: 0.9em;
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
        text-overflow: hidden;
        transition: 0.2s;
    }

    a:hover {
        color: var(--light-blue-color);
    }
}

.suggestion-item {
    display: flex;
    gap: 0.5em;

    .center {
        max-width: 15%;
        max-height: 4em;
    }

    div {
        overflow: hidden;
    }

    img {
        width: 100%;
    }

    p,
    span {
        margin: 0 0 0.3em 0;
    }

    p {
        font-weight: bold;
    }
}

.suggestion-item:hover {
    .center {
        max-height: none;
    }
}

.navigation-list {
    display: flex;
    margin: 0;
    width: fit-content;
    gap: 0.2em;

    a {
        height: 2.25em;
        border-radius: 3px;
        color: white;
        padding: 0 0.55em;
        min-width: fit-content;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9em;
        transition: 0.2s;
    }
}

.navigation-list-btn:hover {
    background-color: var(--light-blue-color);
}

.navigation-list-s-btn {
    margin-left: 0.5em;
    font-weight: bold;
    background-color: var(--light-blue-color);
}

.navigation-list-s-btn:hover {
    color: var(--light-blue-color);
    background-color: transparent;
}

.menu-icon-container {
    display: none;
    width: 15%;
    align-items: center;
    justify-content: end;

    div {
        margin-right: 1em;
        position: absolute;
        right: 3%;
    }
}

.menu-icon {
    width: 1.5rem;
    filter: invert(1);
}

#menu-navigation-list-container {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100dvh;
    top: 0;
    margin: 0;
    background-color: rgb(18, 17, 28, 0.95);
    z-index: 1;
}

.menu-navigation-list {
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: column;

    a {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        text-align: center;
        padding: 1em 0;
        font-size: 1em;
        width: 100%;
    }
}

.menu-search-bar-container {
    background-color: var(--light-blue-color);
    border-radius: 3px;
    display: grid;
    grid-template-columns: auto 15%;

    input {
        outline: none;
        color: whitesmoke;
        padding: 0.7em;
        font-size: 1em;
        border: none;
        background-color: var(--dark-blue-color);
        border-style: solid;
        border-width: 1px;
        border-color: var(--light-blue-color);
        border-radius: 3px 0 0 3px;
    }

    button {
        border: none;
        background-color: transparent;

        img {
            width: 60%;
            max-width: 1.3em;
            filter: invert(1);
        }
    }
}

@media (max-width: 35em) {
    .search-bar-container1 {
        display: none;
    }
}

@media (max-width: 78em) {
    .search-bar-container1 {
        width: 100%;
    }

    .navigation-list {
        display: none;
    }

    .menu-icon-container {
        display: flex;
    }
}

.content {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 77.5% auto;
    /* auto 22.5% */
    gap: 1.5rem;
}

.panel {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

@media (max-width: 70em) {
    .content {
        grid-template-columns: 100%;
    }

    #right-panel {
        display: none;
    }

    :root {
        --cards-gap: 0.5em;
        --card-minmax: 8em;
    }
}

.main-tab-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0.5rem;
}

.tab-title-container {
    border-radius: 5px;
    background-color: var(--light-blue-color);
    text-align: left;
    padding: 0.65rem;
}

.tab-title {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

.tab-section {
    border-radius: 5px;
    background-color: var(--transparent-dark-blue-color);
    padding: var(--cards-gap);
}

.movie-cards-container {
    gap: var(--cards-gap);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-minmax), 1fr));
}

.movie-card {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    unicode-bidi: isolate;
    cursor: pointer;
}

.movie-card:hover {
    .movie-image {
        transform: scale(108%);
        filter: brightness(0.9);
    }

    .play-button {
        opacity: 1;
    }
}

.movie-image {
    width: 100%;
    transition: 0.3s;
}

.language-tag {
    position: absolute;
    top: 2%;
    right: 3%;
    background-color: var(--light-blue-color);
    color: white;
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
    padding: 0.25em 0.35em;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.play-button {
    opacity: 0;
    position: absolute;
    width: 38%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    background-color: var(--light-blue-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    transition: 0.3s;

    img {
        width: 100%;
    }
}

.movie-title-container {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0, transparent 100%);
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.3s;

    div {
        width: 90%;
        max-height: 3.5em;
        overflow: hidden;
        font-size: 0.95em;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.8));
    }
}

.right-panel-cards-container {
    gap: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
}

.right-panel-card {
    display: grid;
    grid-template-columns: auto 60%;
}

.right-panel-card-image-container {
    width: 100%;
    height: fit-content;
    position: relative;
}

.right-panel-card-image-container:hover {
    .play-button {
        opacity: 1;
    }
}

.right-panel-card-image {
    width: 100%;
    border-radius: 3px;
}

.right-panel-card-details {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding-left: 0.5em;
}

.right-panel-card-title {
    color: whitesmoke;
    font-size: 0.95em;
    margin: 0 0 0.1em 0;
}

.right-panel-card-data {
    color: darkgrey;
    font-size: 0.9em;
    margin: 0;
}

.right-panel-card-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25em;
}

.right-panel-card-tag {
    border: none;
    border-radius: 3px;
    color: whitesmoke;
    padding: 0.2em 0.3em;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.03);
    transition: 0.15s;
}

.right-panel-card-tag:hover {
    cursor: pointer;
    filter: brightness(95%);
}

#bookmark-popup-container {
    opacity: 0;
    transition: 0.3s;

    #bookmark-popup {
        max-width: 25em;
        max-height: 20%;
    }
}

#bookmark-popup {
    position: fixed;
    bottom: 3%;
    left: 20px;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    overflow: hidden;
    cursor: pointer;

    img {
        width: 43%;
    }
}

.popup-container {
    opacity: 0;
    width: 0;
    transition: 0.35s;

    div {
        display: flex;
        flex-direction: column;
    }

    span {
        position: absolute;
        top: 3px;
        right: 12px;
        cursor: pointer;
        font-size: 1.3em;
        display: none;
    }

    h2,
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }

    h2 {
        font-size: 1.2em;
        margin: 0;
    }

    p {
        font-size: 1em;
        margin: 0.7em 0 1.3em 0;
    }

    button {
        background-color: var(--light-blue-color);
        border-radius: 5px;
        border: solid;
        border-width: 2px;
        border-color: transparent;
        font-size: 1em;
        color: white;
        font-weight: bold;
        padding: 0.5em;
        transition: 0.5s;
    }

    button:hover {
        cursor: pointer;
        background-color: transparent;
        border-color: var(--light-blue-color);
        color: var(--light-blue-color);
    }
}

.show-popup-message {
    cursor: default;

    #bookmark-popup {
        left: 1%;
        width: auto;
        height: auto;
        border-radius: 5px;
        padding: 1.3em;
    }

    .popup-container {
        width: 100%;
        opacity: 1;

        span {
            display: block;
        }
    }

    img {
        display: none;
    }
}

#tags-colors {
    display: none;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(5em, 1fr));

    div {
        padding: 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9em;
        color: white;
        font-weight: bold;
    }
}

.footer {
    margin: 5em auto 3em auto;
    width: 87%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;

    div {
        p {
            font-weight: bold;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0 0 1em 0;
        }

        ul {
            padding: 0;
            display: grid;
            gap: 0.5em;
            list-style: none;

            li {
                transition: 0.25s;

                a {
                    font-size: 0.9em;
                    font-family: Arial, Helvetica, sans-serif;
                    color: darkgray;
                    transition: 0.3s;
                }
            }

            li:hover {
                transform: translateX(0.3em);
                a {
                    color: var(--light-blue-color);
                }
            }
        }

        span {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5em;

            img {
                width: 2.2em;
            }
        }

        h5 {
            margin: 0.5em 0 0 0;
            color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
}

.footer-bottom-element-container {
    width: 100%;
    border-top-style: solid;
    border-color: lightslategray;
    border-width: 1px;
    padding-top: 1.5em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;

    img {
        width: 11em;
    }

    span {
        color: darkgray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9em;
    }
}